body {
    display: grid;
    height: 100vh;
    margin: 0;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 25% 75%;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    background-image: url('/img/header.png');
}
.sidebar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-image: url('/img/sidebar.png');

}
.content {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    background-color: white;
}
.footer {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    background-color: #0f0ca1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 16px;
    padding: 20px;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

main {
    padding: 20px;
}

.imagen-estilo {
    width: 10%;
    height: 20%;
    border: 1px solid black;
}
.container {
    display: flex;
}
.content {
    flex: 1;
    /* Agrega tus estilos aqu√≠ */
}
.imagen-logo{
    width: 30px;
    height: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.imagen-umss{
    width: 40px;
    height: 70px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s; 
    margin-right: 15px;

}
h11 {
    color: white; 
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Fun font */
    text-shadow: 2px 2px 4px #000000; /* Text shadow for depth */
}
